<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="name">
                <h1>Jayne Doe</h1>
            </div>
            <div id="motto">
                <h2>Master of shadows and the Internet!</h2>
            </div>
            
        </div>
        <div id="top">
            <div class="portrait">
                <img src="assets/photo_of_me.jpg" alt="portrait of Jayne Doe">
            </div>
            <div class="bio">
                <div class="block-title">
                    <h3>About...</h3>
                </div>
                <div id="bio-text">
                    <p>
                        Hello I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                    </p>
                    <p>
                        I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                    </p>
                    <p>
                        <a href="#">Continue reading...</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div class="pf-box" id="pb-left">
                <div class="block-title">
                    <h3>La Mode</h3>
                </div>
                <div class="project-img">
                    <img src="assets/lamode.png" alt="La Mode Project">
                </div>
                <div class="proj-description">
                    <p>
                        La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                    </p>
                </div>
                <div class="tech-title">
                    <h4>Technologies:</h4>
                </div>
                <div class="icons tech-icons1">
                    <img src="assets/php.png" alt="php icon">
                    <img src="assets/codeigniter.png" alt="codeigniter icon">
                    <img src="assets/jQuery.png" alt="jQuery icon">
                    <img src="assets/ajax.png" alt="ajax icon">
                    <img src="assets/mysql.png" alt="mysql icon">
                </div>
                <div class="icons tech-icons2">
                    <img src="assets/HTML.png" alt="html icon">
                    <img src="assets/CSS.png" alt="css icon">
                    <img src="assets/bootstrap.png" alt="bootstrap icon">
                </div>
                <div class="proj-btn">
                    <a href="#">La Mode</a>
                </div>    
            </div>
            <div class="pf-box" id="pb-center">
                <div class="block-title">
                    <h3>Family Contacts</h3>
                </div>
                <div class="project-img">
                    <img src="assets/familycontacts.png" alt="Family Contacts Project">
                </div>
                <div class="proj-description">
                    <p>
                        Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                    </p>
                </div>
                <div class="tech-title">
                    <h4>Technologies:</h4>
                </div>
                <div class="icons tech-icons1">
                    <img src="assets/JavaScript.png" alt="javascript icon">
                    <img src="assets/mongodb.png" alt="mongodb icon">
                    <img src="assets/expressjs.png" alt="expressjs icon">
                    <img src="assets/angular.png" alt="angular icon">
                    <img src="assets/nodejs.png" alt="nodejs icon">
                </div>
                <div class="icons tech-icons2">
                    <img src="assets/HTML.png" alt="html icon">
                    <img src="assets/CSS.png" alt="css icon">
                    <img src="assets/socket.png" alt="socket icon">
                </div>
                <div class="proj-btn">
                    <a href="#">Family Contacts</a>
                </div>
            </div>
            <div class="pf-box" id="pb-right">
                <div class="block-title">
                    <h3>fiveEleven</h3>
                </div>
                <div class="project-img">
                    <img src="assets/fiveEleven.png" alt="fiveEleven Project">
                </div>
                <div class="proj-description">
                    <p>
                        Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                    </p>
                </div>
                <div class="tech-title">
                    <h4>Technologies:</h4>
                </div>
                <div class="icons tech-icons1">
                    <img src="assets/python.png" alt="pyton icon">
                    <img src="assets/django.png" alt="django icon">
                    <img src="assets/d3.png" alt="d3 icon">
                    <img src="assets/angular.png" alt="angular icon">
                    <img src="assets/sqlite.png" alt="sqlite icon">
                </div>
                <div class="icons tech-icons2">
                    <img src="assets/HTML.png" alt="html icon">
                    <img src="assets/CSS.png" alt="css icon">
                    <img src="assets/JavaScript.png" alt="javascript icon">
                    <img src="assets/materialize.png" alt="materialize icon">
                </div>
                <div class="proj-btn">
                    <a href="#">fiveEleven</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="contact">
                <div id="email">jaynedoe@gmails.com</div>
                <div id="phone">206-555-1212</div>
            </div>
            <div id="social">
                <img src="assets/github.png" alt="github">
                <a href="#">jaynedev</a>
                <img src="assets/linkedin.png" alt="github">
                <a href="#">jayne-doe</a>
                <img src="assets/twitter.png" alt="github">
                <a href="#">jdtweets</a>
                <img src="assets/codepen.png" alt="github">
                <a href="#">jaynedev</a>
            </div>
        </div>
    </div>
    
</body>
</html>